name: Build Docker Images
on: [push]

jobs:
  build:
    name: Get Release and Push
    runs-on: ubuntu-latest
    steps:
      - id: keydb
        uses: alejandrodaxians/pipeline_test@master
        with:
          excludes: prerelease, draft
      - id: timeseries
        uses: alejandrodaxians/pipeline_test@master
        with:
          repository: ${{ github.repository }}
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ github.repository }}
          dockerfile: Dockerfile
          tags: latest, ${{ steps.keydb.outputs.release }}_${{ steps.timeseries.outputs.release }}
